<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>My Gallery.</h1>
    <img src="/assets/211f724ca80e3ec722654b268d6ee670.jpg" alt="meme1"> <br>
    <img src="/assets/2826593fd75e8aee3fb9d99ebc56bf07.jpg" alt="meme2"> <br>
    <img src="/assets/53204b51e29204b8e50b6a1803bda012.jpg" alt="meme3"> <br>
    <img src="/assets/7213a1cf57f31034f1b4860028cb2706.jpg" alt="meme4"> <br>
    <img src="/assets/854eac5d8d5908b5020d538da77c93b2.jpg" alt="meme5"> <br>
    <img src="/assets/afa13f96853eabb6f0837fa84a2a9b90.jpg" alt="meme6"> <br>

</body>
</html>