<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    \<link rel="stylesheet" href="style.css"
</head>
<body>
<header>


<h1>John  </h1>
<p> My First Portfolio in ITEC 101</p>



</header>

<section>
   
    
    
   <center><a href="https://www.youtube.com/watch?v=PdbPf-yCnH0"> <img src="hqdefault.jpg" alt=""></a> <br></center>
   <center><h2>About Me.</h2></center> 
   <center><button>Click My Gallery<a href="galery.html"></a></button></center>
   <p>
    <center>Name: John . <br>  Age:18  <br> Section: BSINFO1C </center>  
    </p>
</section>
<Section>
    <center><h2>Achievements.</h2></center>
    <ul>
        <li>Best Player in Spongebob game.</li>
        <li>Information Technology Professional.</li>
    </ul>
</Section>
<Section>
   <center><h2>My Hobbies.</h2></center>
    <ul>
        <li>Plying Online Games.</li>
        <li>Dringking Coffee.</li>
        <li>Basketball.</li>
        <li>Badminton.</li>
        <li>Manipat Eabab.</li>
    </ul>
</Section>
<section>
    <center><h2>Skills.</h2></center>
    <ol>
        <li>Coding.</li>
        <li>Drawing.</li>
        <li>Cooking.</li>
    </ol>
</section>
<section>
    <article>
    <center><h2>Project 1: HTML Basics.</h2>
    <article>Portfolio in ITEC 101.</article></center>
    </article>
    <article>
    <center><h2>Project 2: HTML Basics.</h2>
    <article>Creating websites.</article></center>
    </article>
    <article>
    <center><h2>Project 3: C# Basics.</h2>
    <article>Coding in Sharpdevelop.</article>
    </article></center>
</section>
<Section>
   <center> <h2>Contact Me</h2>
    <p>Email: 0325-1188@lspu.ebu.ph</p>
    <p>Phone: 09939287452</p>
    <p>Address: Calauan, Laguna.</p>
    
    <a href="https://www.facebook.com/MannyPacquiao/about/">My Facebook Click here.    </a><br>
    <a href="https://www.facebook.com/MannyPacquiao/about/">My Github Click here.    </a></center>
</Section>
</Section>
<footer>
    <p>Pacman. Portfolio 2021.</p>
   
</footer>
</body>
</html>